{
    "name": "michaelbutler/phposh",
    "description": "Unofficial PHP SDK for interacting with Poshmark",
    "type": "library",
    "homepage": "https://github.com/michaelbutler/phposh",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Butler",
            "homepage": "https://butlerpc.net/"
        }
    ],
    "support": {
        "issues": "https://github.com/michaelbutler/phposh/issues",
        "source": "https://github.com/michaelbutler/phposh/tree/master"
    },
    "autoload": {
        "psr-4": {
            "PHPosh\\": "src/",
            "PHPoshTests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": "~6.0",
        "sndsgd/util": "^2.1",
        "symfony/dom-crawler": "~4.0|~5.0",
        "symfony/css-selector": "^5.0",
        "php-coveralls/php-coveralls": "^2.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "~7",
        "friendsofphp/php-cs-fixer": "^2.16"
    }
}
